body {
  margin: 0;
  padding: 0;
  background: #000000;
  --gap: 5em;
  --line: 1px;
  --color: rgba(255, 255, 255, 0.2);

  background-image: linear-gradient(
      -90deg,
      transparent calc(var(--gap) - var(--line)),
      var(--color) calc(var(--gap) - var(--line) + 1px),
      var(--color) var(--gap)
    ),
    linear-gradient(
      0deg,
      transparent calc(var(--gap) - var(--line)),
      var(--color) calc(var(--gap) - var(--line) + 1px),
      var(--color) var(--gap)
    );
  background-size: var(--gap) var(--gap);
  font-family: 'Montserrat', sans-serif;
}




.resflex {
  display: grid;
  margin:auto auto;
  grid-template-columns: repeat(3, 1fr); /* Create 3 columns */
  grid-template-rows: auto; /* Automatically adjust rows based on content */
  justify-content: center; /* Center grid items horizontally */
  align-items: center; /* Center grid items vertically */
  gap: 5vh; /* Add spacing between grid items */
}

.icon {
  vertical-align: middle;
  color: red;
  line-height: 1px;
  font-size: 20px;
}
.icon_header {
  vertical-align: middle;
  line-height: 1px;
  font-size: 26px;
}
.icon, .icon_header {
  margin-right: 5px;
}

.close_icon {
  color: red;
  margin-left: 30px;
  margin-top: 10px;
  cursor: pointer;
}

.grid-container {
  display: grid;
  grid-template-columns: 260px 1fr 1fr 1fr;
  grid-template-rows: 0.2fr 3fr;
  grid-template-areas:
    'sidebar header header header'
    'sidebar main main main';
  height: 100vh;
  width: 100vw;
}

/* Header  */
.header {
  grid-area: header;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 30px 0 30px;
  box-shadow: 0 6px 7px -3px rgba(0, 0, 0, 0.35);
}

.menu-icon {
  display: none;
}
/* End Header  */

/* Sidebar  */
#sidebar {
  grid-area: sidebar;
  height: 100%;
  background-color: rgb(116, 10, 10);
  overflow-y: auto;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
}

.sidebar-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 30px 0px 30px;
  margin-bottom: 30px;
}

.sidebar-title > span {
  display: none;
}

.sidebar-brand {
  margin-top: 15px;
  font-size: 20px;
  font-weight: 700;
}

.sidebar-list {
  padding: 0;
  list-style-type: none;
}

.sidebar-list-item {
  padding: 20px 20px 20px 20px;
  font-size: 18px;
}

.sidebar-list-item:hover {
  background-color: rgba(255, 255, 255, 0.2);
  cursor: pointer;
}

.sidebar-list-item > a {
  text-decoration: none;
  color: #9e9ea4;
}

.sidebar-responsive {
  display: inline !important;
  position: absolute;
  /*
    we want the z-index of the sidebar higher so that
    the charts are not showing over the sidebar 
    on small screens
  */
  z-index: 12 !important;
}

/* End Sidebar  */


/* Main  */  
.main-container {
  grid-area: main;
  overflow-y: auto;
  padding: 20px 20px;
  color: rgba(255, 255, 255, 0.95);
}

.main-title {
  display: flex;
  justify-content: space-between;
}

.main-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
  margin: 15px 0;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 8px 15px;
  border-radius: 5px;
}

.card:first-child {
  background-color: #2962ff;
}

.card:nth-child(2) {
  background-color: #ff6d00;
}

.card:nth-child(3) {
  background-color: #2e7d32;
}

.card:nth-child(4) {
  background-color: #d50000;
}

.card-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card-inner > .card_icon {
  font-size: 25px;
}

.charts {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-top: 60px;
  height: 300px;
}

/* End Main  */


/* Medium <= 992px */
  
@media screen and (max-width: 992px) {
  .grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
      'header'
      'main';
  }

  #sidebar {
    display: none;
  }

  .menu-icon {
    display: inline;
  }

  .sidebar-title > span {
    display: inline;
  }
  .resflex {
    display: grid;
    margin:auto auto;
    grid-template-columns: repeat(2, 1fr); /* Create 3 columns */
    grid-template-rows: auto; /* Automatically adjust rows based on content */
    justify-content: center; /* Center grid items horizontally */
    align-items: center; /* Center grid items vertically */
    gap: 5vw; /* Add spacing between grid items */
  }
  
}
/* Small <= 768px */
  
@media screen and (max-width: 768px) {
  .main-cards {
    grid-template-columns: 1fr;
    gap: 10px;
    margin-bottom: 0;
  }

  .charts {
    grid-template-columns: 1fr;
    margin-top: 30px;
  }
  
.resflex {
  display: grid;
  margin:auto auto;
  grid-template-columns: repeat(2, 1fr); /* Create 3 columns */
  grid-template-rows: auto; /* Automatically adjust rows based on content */
  justify-content: center; /* Center grid items horizontally */
  align-items: center; /* Center grid items vertically */
  gap: 5vw; /* Add spacing between grid items */
}

}

/* Extra Small <= 576px */

@media screen and (max-width: 576px) {
  .hedaer-left {
    display: none;
  }
  .resflex {
    display: grid;
    margin:auto auto;
    grid-template-columns: repeat(1, 1fr); /* Create 3 columns */
    grid-template-rows: auto; /* Automatically adjust rows based on content */
    justify-content: center; /* Center grid items horizontally */
    align-items: center; /* Center grid items vertically */
    gap: 5vw; /* Add spacing between grid items */
  }
  
}





/* for scehdule */



table {
  width: 100%;
  min-height: 50vh;
  border-collapse: collapse;
  margin: 20px 0;
  font-size: 14px;
  text-align: center;
  background: rgb(226, 13, 13);
}

td {
  border: 2px solid #4e0404;
  padding: 10px;
  font-size: 1.2rem;
}

th {
  border: 2px solid #ee7676;
  
  font-size: 1rem;
  padding-top: 10px;
  padding-bottom: 10px;
  height: 30px;
  background-color: #360202;
  color: rgb(226, 204, 204);
}

.highlight {
  background-color: #691624;
  font-weight: bold;
}

.special {
  background-color: #dce79a;
  font-weight: bold;
  text-transform: uppercase;
  color: #360202;
}

/* Responsive Styles */
@media (max-width: 768px) {
  table {
    font-size: 12px;
  }
  th, td {
    padding: 6px;
  }
}


/* From Uiverse.io by Cornerstone-04 */ 
.cards {
  perspective: 500px;
}

.card1 {
  width: 80vw;
  height: 30vh;
  background: #16161d00;
  border: 2px solid #555555;
  border-radius: 4px;
  position: relative;
  transform-style: preserve-3d;
  will-change: transform;
  transition: transform .5s;
}

.card1:hover {
  transform: translateZ(10px) rotateX(10deg) rotateY(10deg);
}

.card_title {
  color: #fff;
  position: absolute;
  top: 50%;
  right: 100px;
  transform: translateY(-50%);
  transition: transform .5s;
  font: 700 1.5rem monospace;
  text-shadow: -1px -1px 0 #000,  
    1px -1px 0 #000,
    -1px 1px 0 #000,
     1px 1px 0 #000;
}

.card1:hover .card_title {
  transform: translateZ(20px);
}



/* resource */


a{
  text-decoration: none;
}
/* From Uiverse.io by JoseArjona */ 
.card2 {
  background-color: #1f1e27;
  border: 3px solid #cbe6ff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 26px;
  font-weight: 700;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  padding: 30px 20px;
  color: #cbe6ff;
  border-radius: 45px;
}

.App-logo {
  pointer-events: none;
  margin-top: -10px;
}

.App-button {
  padding: 10px 20px;
  background-color: transparent;
  color: #cbe6ff;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-size: 15px;
  border: 3px solid #cbe6ff;
  border-radius: 5em;
  margin-top: 20px;
  transition: 0.2s;
  cursor: pointer;
}

.App-button:hover {
  color: #1e2127;
  background-color: #cbe6ff;
}

@media (prefers-reduced-motion: no-preference) {
  .card:hover .App-logo {
    -webkit-animation: wobble-hor-bottom 0.9s ease-in both;
    animation: wobble-hor-bottom 0.9s ease-in both;
  }
}

/* ----------------------------------------------
 * Generated by Animista on 2024-5-21 16:40:58
 * Licensed under FreeBSD License.
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation wobble-hor-bottom
 * ----------------------------------------
 */
@-webkit-keyframes wobble-hor-bottom {
  0%,
  100% {
    -webkit-transform: translateX(0%);
    transform: translateX(0%);
    -webkit-transform-origin: 50% 50%;
    transform-origin: 50% 50%;
  }
  15% {
    -webkit-transform: translateX(-30px) rotate(-6deg);
    transform: translateX(-30px) rotate(-6deg);
  }
  30% {
    -webkit-transform: translateX(15px) rotate(6deg);
    transform: translateX(15px) rotate(6deg);
  }
  45% {
    -webkit-transform: translateX(-15px) rotate(-3.6deg);
    transform: translateX(-15px) rotate(-3.6deg);
  }
  60% {
    -webkit-transform: translateX(9px) rotate(2.4deg);
    transform: translateX(9px) rotate(2.4deg);
  }
  75% {
    -webkit-transform: translateX(-6px) rotate(-1.2deg);
    transform: translateX(-6px) rotate(-1.2deg);
  }
}
@keyframes wobble-hor-bottom {
  0%,
  100% {
    -webkit-transform: translateX(0%);
    transform: translateX(0%);
    -webkit-transform-origin: 50% 50%;
    transform-origin: 50% 50%;
  }
  15% {
    -webkit-transform: translateX(-30px) rotate(-6deg);
    transform: translateX(-30px) rotate(-6deg);
  }
  30% {
    -webkit-transform: translateX(15px) rotate(6deg);
    transform: translateX(15px) rotate(6deg);
  }
  45% {
    -webkit-transform: translateX(-15px) rotate(-3.6deg);
    transform: translateX(-15px) rotate(-3.6deg);
  }
  60% {
    -webkit-transform: translateX(9px) rotate(2.4deg);
    transform: translateX(9px) rotate(2.4deg);
  }
  75% {
    -webkit-transform: translateX(-6px) rotate(-1.2deg);
    transform: translateX(-6px) rotate(-1.2deg);
  }
}
